/* Media Queries
-------------------------------------------------------------- */
@media (min-width: 1200px) {

}

/* Smaller than standard 1200 */
@media only screen and (max-width: 1199px) {
	#mainnav > ul > li > a {
		padding: 0 17px;
	}
	.tp-banner .tp-caption h1,
	.tp-banner .tp-caption.text1 {
		padding-left: 30px;
	}
	.tp-banner .tp-caption.btn01,
	.tp-banner .tp-caption.btn02 {
		margin-left: 30px;
	}
	.feature-box .text {
		max-width: 820px;
		padding: 70px 20px 40px 80px;
	}
	.news-box .post {
		margin-bottom: 30px;
	}
	.news-box .post .media {
		max-width: 100%;
		float: none;
		margin-right: 0;
		margin-bottom: 10px;
	}
	.news-box .title-post {
		line-height: 24px;
	}
	.news-box .readmore {
		margin-top: 15px;
	}
	.page-portfolio article h3 {
		font-size: 17px;
	}
	.footer .footernav01 {
		margin-right: 3.9%;
	}
}

/* Smaller than standard 992 */
@media only screen and (max-width: 991px) {
	.topbar .left ul, .topbar .right ul {
		padding: 0;
	}
	.header02 .topbar .left ul, .topbar .right ul,
	.header04 .topbar .left ul, .topbar .right ul {
		display: none;
	}
	.main-content,
	.sidebar,
	.left-sidebar .main-content,
	.left-sidebar .sidebar,
	.right-sidebar .main-content,
	.right-sidebar .sidebar {
		float: none;
		width: 100%;
	}
	.right-sidebar .blog-post .main-content > .content {
		margin-right: 0;
		padding-right: 0;
		border-right: 0;
	}
	.left-sidebar .blog-post .main-content > .content {
		margin-left: 0;
		padding-left: 0;
		border-left: 0;
	}
	.page-portfolio article h3 {
		font-size: 13px;
	}
	.page-contact02 .contact-info .item,
	.page-contact03 .contact-info .item {
	    text-align: left;
	}
	.page-contact02 .contact-info .item .icon-wrap,
	.page-contact03 .contact-info .item .icon-wrap {
		text-align: center;
	}
	.page-contact02 .contact-info .icon-wrap i,
	.page-contact03 .contact-info .icon-wrap i {
	    font-size: 34px;
	    width: 70px;
	    height: 70px;
	    line-height: 70px;
	}
	.masonry h2.title-post {
	    font-size: 18px;
	}
}

/* Tablet Landscape */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

}

/* Tablet Portrait Size */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.topbar .left ul li {
		margin-left: 13px;
	}
	.header-top .logo {
		top: 4px;
		max-width: 130px;
	}
	.header-top .info .address {
		margin-right: 10px;
	}
	.header-top .info .open-hours {
		margin-right: 0;
	}
	.header-top .info .text,
	.header-top .open-hours .text {
		max-width: 250px;
		line-height: 19px;
		letter-spacing: -0.3px;
	}
	.header-top .info .icon {
		margin-right: 5px;
		width: 35px;
		height: 35px;
		padding-top: 5px;
	}
	#mainnav > ul > li > a {
		padding: 0 8px;
		font-size: 15px;
	}
	.get-appointment a {
		font-size: 12px;
		padding: 0 12px;
	}
	.header02 .get-appointment a,
	.header03 .get-appointment a {
		padding: 0 10px;
	}
	.feature-post {
		padding-top: 50px;
		padding-bottom: 20px;
	}
	.feature-post .feature h3 a {
		padding: 11px 15px;
		font-size: 14px;
		letter-spacing: 0;
	}
	h2.title {
		font-size: 30px;
		margin-bottom: 50px;
	}
	.services-box {
		padding-top: 20px;
		padding-bottom: 30px;
	}
	.icon-box {
		margin-bottom: 30px;
	}
	.icon-box i {
		font-size: 35px;
	}
	.icon-box .text {
		padding-left: 45px;
	}
	.icon-box .text h3 {
		font-size: 17px;
		margin-bottom: 10px;
	}
	.feature-box .text {
		padding: 50px 20px 25px 40px;
	}
	.feature-box .text h3 {
		font-size: 34px;
		margin-bottom: 15px;
	}
	.feature-box .text h3 span {
		font-size: 16px;
		line-height: 22px;
		margin-top: 11px;
	}
	.feature-box .text p {
		margin-bottom: 30px;
	}
	.testimonial-box {
		padding-top: 52px;
		padding-bottom: 25px;
	}
	.testimonial .text span.name {
		margin-top: 15px;
	}
	.request-box {
		padding-top: 52px;
		padding-bottom: 67px;
	}
	.news-box {
		padding-top: 52px;
		padding-bottom: 28px;
	}
	.news-box .post .media {
		float: none;
	}
	.news-box .title-post {
		line-height: 22px;
		margin-top: 10px;
	}
	.news-box .readmore {
		margin-top: 16px;
	}
	.more-info h3 {
		font-size: 30px;
	}
	.more-info input[type="email"] {
		width: 153px;
	}
	.footer .footer-logo {
		margin: 17px 0 14px 4px;
		max-width: 190px;
	}
	.footer .footernav01 {
		margin-right: 1.9%;
	}
	.footer .footernav02 {
		width: 32%;
		margin-right: 2%;
	}
	.footer .footernav03 span {
		margin-bottom: 5px;
	}
}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {
	.topbar .left {
		display: none;
	}
	.header02 .topbar .left,
	.header04 .topbar .left {
		display: inline-block;
		padding-top: 20px;
	}
	.header05 .header-nav #logo img {
	    max-width: 146px;
	}
	.header05 .header-nav #logo {
	    margin-top: 3px;
	    margin-bottom: 7px;
	}
	.header-top {
		padding: 12px 0 0;
	}
	.header-top .logo {
		max-width: 180px;
		left: 0;
		margin-bottom: 10px;
	}
	.header-top .info {
		display: none;
	}
	#mainnav-mobi ul li {
		width:auto !important;
	}
	.get-appointment {
		height: 40px;
		text-align: left;
	}
	.get-appointment a {
		line-height: 40px;
		font-size: 11px;
		padding: 0 10px;
	}
	.btn-menu {
		position: relative;
		display: inline-block; 
		margin-top: 7px;
		z-index: 999;
	}
	.left-side-menu #header {
	    display: block;
	}
	.btn-left-menu {
		display: none;
	}
	.feature-post {
		padding-top: 40px;
		padding-bottom: 20px;
	}
	.feature-post .feature {
		margin-bottom: 15px;
	}
	.services-box {
		padding-top: 10px;
		padding-bottom: 20px;
	}
	h2.title {
		font-size: 28px;
		margin-bottom: 45px;
	}
	h2.title:after {
		bottom: -15px;
	}
	.icon-box {
		margin-bottom: 30px;
	}
	.icon-box i {
		font-size: 45px;
	}
	.icon-box .text {
		padding-left: 60px;
	}
	.feature-box .image {
		width: 100%;
		height: 300px;
		float: none;
	}
	.feature-box .text {
		width: 100%;
		float: none;
		padding: 20px 15px;
	}
	.feature-box .text h3 {
		font-size: 30px;
		margin-bottom: 20px;
	}
	.feature-box .text h3 span {
		letter-spacing: 0;
		margin-top: 5px;
		line-height: 23px;
	}
	.feature-box .text p {
		margin-bottom: 30px;
	}
	.testimonial-box {
		padding-top: 30px;
		padding-bottom: 20px;
	}
	.request-box {
		padding-top: 30px;
		padding-bottom: 50px;
	}
	.requestform {
		padding-left: 0;
	}
	.requestform p {
		width: 100%;
		float: none;
	}
	.requestform input[type="text"], .requestform input[type="email"], .requestform select {
		margin-bottom: 10px;
	}
	.news-box {
		padding-top: 30px;
		padding-bottom: 20px;
	}
	.more-info h3 {
		margin-top: 0;
		font-size: 21px;
	}
	.more-info p {
		font-size: 14px;
	}
	.more-info label {
		display: block;
	}
	.more-info input[type="email"] {
		width: 99%;
		padding-right: 140px;
	}
	.teammember article,
	.teammember.three-cols article {
		width: 50%;
	}
	.partners {
		margin: 0;
	}
	.partners li {
		width: 100%;
		margin: 0 0 15px;
	}
	.post .media {
		max-width: 40%;
		margin-right: 20px;
	}
	.tags-share .tags,
	.tags-share .share {
		width: 100%;
		text-align: left;
		margin-bottom: 10px;
	}
	.page-portfolio article h3 {
		font-size: 16px;
	}
	.page-portfolio.style3 .item,
	.page-portfolio.style4 .item {
		width: 50%;
	}
	.page-about .main-content ul li span {
		width: 16%;
	}
	.page-about .main-content ul li div {
		width: 83%;
	}
	.page-about .main-content ul li div:before {
		left: 17px;
	}
	.page-about .main-content ul li div:after {
		left: 12px;
		top: 3px;
	}
	.page-service .left ,
	.page-service .right {
		width: 100%;
		float: none;
		padding: 0;
	}
	.page-portfolio.style3 .item,
	.page-portfolio.style3 .two-cols .item,
	.page-portfolio.style3 .four-cols .item,
	.page-portfolio.style4 .item,
	.page-portfolio.style4 .two-cols .item,
	.page-portfolio.style4 .four-cols .item {
		width: 50%;
	}
	.footer {
		padding: 30px 0 0;
	}
	.footer .footer-logo {
		margin: 15px 0;
	}
	.footer .footernav nav {
		width: 100%;
	}
	.footer .bottom {
		margin-top: 30px;
		padding: 40px 0 26px;
	}
	.footer .bottom p {
		margin: 0;
		text-indent: 3px;
		font-size: 11px;
		text-align: center;
	}
	.footer p.totop {
		position: absolute;
		top: -50px;
		width: 100%;
		text-align: center;
		margin-left: -15px;
	}
	.page-contact02 .contact-info .item,
	.page-contact03 .contact-info .item {
	    padding: 0 5px;
	}
	.page-contact03 .contact-info .item {
	    margin-top: 30px;
	}
	#gmap {
	    margin-bottom: 30px;
	}
	.masonry .post {
	    width: 50%;
	}
}

/* Mobile Landscape Size */
@media only screen and (min-width: 480px) and (max-width: 767px) {

}

/* Mobile Portrait Size */
@media only screen and (max-width: 479px) {
	.teammember article,
	.teammember.three-cols article {
		width: 100%;
	}
	.teammember.list article .media {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.post .media {
		max-width: 100%;
		margin-right: 0;
		margin-bottom: 15px;
	}
	.entry-post ul.list {
		margin: 40px 0 40px 0;
	}
	.page-contact02 .contact-info .item,
	.page-contact03 .contact-info .item {
	    width: 100%;
	    text-align: center;
	}
	.masonry .post,
	.masonry.two-cols .post {
	    width: 100%;
	}
	.page-portfolio.style3 .item,
	.page-portfolio.style3 .two-cols .item,
	.page-portfolio.style3 .four-cols .item,
	.page-portfolio.style4 .item,
	.page-portfolio.style4 .two-cols .item,
	.page-portfolio.style4 .four-cols .item {
		width: 100%;
	}
}


/* Retina Devices */
	@media 
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (   min--moz-device-pixel-ratio: 2),
	only screen and (   -moz-min-device-pixel-ratio: 2),
	only screen and (     -o-min-device-pixel-ratio: 2/1),
	only screen and (        min-device-pixel-ratio: 2),
	only screen and (                min-resolution: 192dpi),
	only screen and (                min-resolution: 2dppx) {

	/* Retina-specific stuff here */

}
