- "Sample 1":
    body: "Fuga occaecati iure. Voluptas ullam molestiae recusandae in omnis aliquid qui. Corrupti non id ea est natus. Et quia quis sint porro qui."
    category: "bar"
    # image: /samples/news/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 2":
    body: "Id velit itaque sed et aut tempore natus. Aut molestiae cupiditate et voluptatem nobis ad corporis. Culpa voluptate et pariatur non est. Recusandae et eveniet velit cumque et. Aut fugit est sit porro non."
    category: "foo"
    # image: /samples/news/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 3":
    body: "Qui dignissimos sed et ex eos quas. Laboriosam beatae ab. Ad suscipit voluptatum illo ipsa dolor molestiae. Exercitationem et architecto occaecati."
    category: "foo"
    # image: /samples/news/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 4":
    body: "Ex dolorum dolorem iure aut at. Eum saepe tempora facere quaerat. Fuga ex aliquam ea non sequi cupiditate tempora. Reiciendis in omnis et deleniti quod incidunt."
    category: "foo"
    # image: /samples/news/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 1":
    body: "Fuga occaecati iure. Voluptas ullam molestiae recusandae in omnis aliquid qui. Corrupti non id ea est natus. Et quia quis sint porro qui."
    category: "bar"
    # image: /samples/news/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 2":
    body: "Id velit itaque sed et aut tempore natus. Aut molestiae cupiditate et voluptatem nobis ad corporis. Culpa voluptate et pariatur non est. Recusandae et eveniet velit cumque et. Aut fugit est sit porro non."
    category: "foo"
    # image: /samples/news/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 3":
    body: "Qui dignissimos sed et ex eos quas. Laboriosam beatae ab. Ad suscipit voluptatum illo ipsa dolor molestiae. Exercitationem et architecto occaecati."
    category: "foo"
    # image: /samples/news/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 4":
    body: "Ex dolorum dolorem iure aut at. Eum saepe tempora facere quaerat. Fuga ex aliquam ea non sequi cupiditate tempora. Reiciendis in omnis et deleniti quod incidunt."
    category: "foo"
    # image: /samples/news/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 1":
    body: "Fuga occaecati iure. Voluptas ullam molestiae recusandae in omnis aliquid qui. Corrupti non id ea est natus. Et quia quis sint porro qui."
    category: "bar"
    # image: /samples/news/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 2":
    body: "Id velit itaque sed et aut tempore natus. Aut molestiae cupiditate et voluptatem nobis ad corporis. Culpa voluptate et pariatur non est. Recusandae et eveniet velit cumque et. Aut fugit est sit porro non."
    category: "foo"
    # image: /samples/news/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 3":
    body: "Qui dignissimos sed et ex eos quas. Laboriosam beatae ab. Ad suscipit voluptatum illo ipsa dolor molestiae. Exercitationem et architecto occaecati."
    category: "foo"
    # image: /samples/news/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.

- "Sample 4":
    body: "Ex dolorum dolorem iure aut at. Eum saepe tempora facere quaerat. Fuga ex aliquam ea non sequi cupiditate tempora. Reiciendis in omnis et deleniti quod incidunt."
    category: "foo"
    # image: /samples/news/yourfile.txt # Path to a file in the public/samples folder or to a remote and external file.
